# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "luci.modular.ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-fuchsia-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Fuchsia"

      # We use the fuchsia.py recipe from the manifest repo for the builds.
      recipe {
        name: "fuchsia"
        repository: "https://fuchsia.googlesource.com/infra/recipes"
        properties: "remote:https://fuchsia.googlesource.com/manifest"
        properties: "manifest:userspace"
        properties_j: "modules:[\"modular\"]"
      }
      execution_timeout_secs: 3600  # 60 min
    }

    builders {
      category: "Modular"
      name: "Linux x86-64 Debug"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        properties: "build_type:debug"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "Modular"
      name: "Linux x86-64 Release"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        properties: "build_type:release"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "Modular"
      name: "Linux arm64 Debug"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        properties: "build_type:debug"
        properties: "target:arm64"
      }
    }

    builders {
      category: "Modular"
      name: "Linux arm64 Release"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        properties: "build_type:release"
        properties: "target:arm64"
      }
    }

    # TODO(armansito): Add Mac builders.
  }
}
